{
  "hooks": {
    "PreCompact": [
      {
        "hooks": [
          {
            "command": "command -v bd \u003e/dev/null 2\u003e\u00261 \u0026\u0026 bd prime",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "if command -v wyk >/dev/null 2>&1; then wyk hook bd-create-guard; fi",
            "type": "command"
          }
        ],
        "matcher": "Bash"
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "command -v bd \u003e/dev/null 2\u003e\u00261 \u0026\u0026 bd prime",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ]
  }
}
